<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph_details"
            app:startDestination="@id/fragment_product_detail">
    <fragment
            android:id="@+id/fragment_product_detail"
            android:name="com.pedro.melisearchsampleapp.fragments.ProductDetailFragment"
            android:label="@string/title_item_detail"
            tools:layout="@layout/fragment_product_detail">
        <argument
                android:name="item_id"
                app:argType="string"
                android:defaultValue=""/>
    </fragment>

</navigation>