<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/product_list_fragment">

    <fragment
            android:id="@+id/product_list_fragment"
            android:name="com.pedro.melisearchsampleapp.fragments.ProductListFragment"
            android:label="@string/search_product">
        <action
                android:id="@+id/show_item_detail"
                app:destination="@id/product_detail_fragment"/>
    </fragment>
    <fragment
            android:id="@+id/product_detail_fragment"
            android:name="com.pedro.melisearchsampleapp.fragments.ProductDetailFragment"
            android:label="@string/title_item_detail"
            tools:layout="@layout/fragment_product_detail">
        <argument
                android:name="item_id"
                app:argType="string"
                android:defaultValue=""/>
    </fragment>
</navigation>