<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MeliSearchSampleApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow_main</item>
        <item name="colorPrimaryVariant">@color/gray_secondary</item>
        <item name="colorOnPrimary">@color/yellow_main</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/yellow_main</item>
        <item name="colorSecondaryVariant">@color/gray_secondary</item>
        <item name="colorOnSecondary">@color/yellow_main</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:navigationBarColor">@color/black</item>

        <item name="android:colorControlActivated">@color/black</item>
        <item name="android:colorControlHighlight">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHighlightInverse">@color/black</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:textColorTertiary">@color/black</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:textColorSecondaryInverse">@color/white</item>
        <item name="android:textColorTertiaryInverse">@color/white</item>
    </style>
    <style name="Theme.MeliSearchSampleApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Theme.MeliSearchSampleApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light"/>
    <style name="Theme.MeliSearchSampleApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>