# MeliChallengePedro

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: logback.xml
app/src/androidTest/java/com/pedro/melisearchsampleapp/: ExampleInstrumentedTest.java  SearchProductsActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/pedro/melisearchsampleapp/: AppComponent.java  MeliSearchSampleApplication.java  SearchProductsActivity.java
app/src/main/java/com/pedro/melisearchsampleapp/activity/: SearchProductsActivity.java
app/src/main/java/com/pedro/melisearchsampleapp/adapter/: ProductsRecyclerViewAdapter.java
app/src/main/java/com/pedro/melisearchsampleapp/api/: ApiCallback.java  MeliSearchApi.java  SearchCallback.java
app/src/main/java/com/pedro/melisearchsampleapp/fragments/: BaseFragment.java  ProductDetailFragment.java  ProductListFragment.java
app/src/main/java/com/pedro/melisearchsampleapp/model/: Product.java  ProductSearchResultList.java  SearchResultsViewModel.java
app/src/main/java/com/pedro/melisearchsampleapp/modules/: ApiModule.java  AppModule.java
app/src/main/java/com/pedro/melisearchsampleapp/navigation/: EnumNavigationFragment.java  NavigationManager.java
app/src/main/java/com/pedro/melisearchsampleapp/utils/: Constants.java
app/src/main/java/com/pedro/melisearchsampleapp/viewmodels/: SearchResultsViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: fragment_product_detail.xml  fragment_product_list.xml  product_list_content.xml  search_products_activity.xml
app/src/main/res/layout-sw600dp/: fragment_product_detail.xml  fragment_product_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pedro/melisearchsampleapp/: ExampleUnitTest.java  ProductListFragmentTest.java  SearchProductsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
