<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <ImageView
                android:id="@+id/image"
                android:layout_margin="@dimen/text_margin_small"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/container_margin"
                    android:textAppearance="?attr/textAppearanceListItem"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/text_margin_small"
                        android:layout_marginTop="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"/>
                <TextView
                        android:id="@+id/currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_marginTop="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>