<?xml version="1.0" encoding="utf-8"?>
<!-- Adding the same root's ID for view binding as other layout configurations -->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/container_horizontal_margin"
        android:layout_marginEnd="@dimen/container_horizontal_margin">

    <androidx.appcompat.widget.SearchView
            android:id="@+id/item_search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:queryHint="@string/search_hint"
            android:focusable="true"
            android:layout_marginBottom="10dp"
            app:iconifiedByDefault="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_list"
            android:name="com.pedro.melisearchsampleapp.ItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/text_margin_small"
            android:layout_marginRight="@dimen/text_margin_small"
            app:layout_constraintTop_toBottomOf="@+id/item_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.pedro.melisearchsampleapp.activity.SearchProductsActivity"
            tools:listitem="@layout/product_list_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/empty_search" />
</androidx.constraintlayout.widget.ConstraintLayout>